<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Galaxy watch 8</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://www.samsung.com/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-site/resources/global/css/fonts.css" type="text/css"/>
		<!--[if mso]>
		<style type="text/css">
		  body, table, td, a { font-family: Tahoma, Arial, sans-serif !important; }
		</style>
		<![endif]-->
		<style>
			u + #body a { color: inherit; text-decoration: none; font-size: inherit; }
		</style>
	</head>
	<body id="body" bgcolor="#dedede" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;">
		<table bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Tahoma, Arial, sans-serif; border-collapse:collapse;">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#ffffff" width="640" style="margin:0 auto; border-collapse:collapse;" border="0" cellpadding="0" cellspacing="0" align="center">
							<tbody>
								<tr>
									<td style="padding-top:30px; padding-bottom:63px; padding-left:30px; padding-right:30px; line-height:0px;">
										<a href="#">
											<img style="display:block;" src="images/samsung-logo.jpg" width="183" height="30" border="0" alt="Samsung">
										</a>
									</td>
								</tr>
								<tr>
									<td style="line-height:0px;">
										<a href="#">
											<img style="display:block;" src="images/poster.jpg" width="640" height="1138" border="0" alt="Galaxy watch 8">
										</a>
									</td>
								</tr>
								<tr>
									<td style="padding-top:53px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:30px; text-align:center;">
														<h2 style="margin:0; font-size:46px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:50px;">Дайте себе<br> возможность<br> начать с начала!</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:30px; text-align:center;">
														<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px;">Реализуйте свои цели с устройствами,<br> которые помогут вам жить лучше. 
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; text-align:center;">
														<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">BUY NOW</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-top:75px; padding-bottom:75px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:30px; text-align:center;">
														<h2 style="margin:0; font-size:38px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:42px;">Встречайте<br> инновации нового уровня<br> на Galaxy Watch8 Series</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:90px; padding-right:55px; padding-bottom:20px;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
															<tbody>
																<tr>
																	<td style="padding-right:30px; vertical-align:top;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																			<tbody>
																				<tr>
																					<td style="padding-bottom:20px; line-height:0px;">
																						<img style="display:block;" src="images/watch-8-classic.jpg" width="165" height="195" border="0" alt="Galaxy watch 8 classic">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:40px; line-height:0px;">
																						<img style="display:block;" src="images/watch-8-classic-title.jpg" width="173" height="43" border="0" alt="Galaxy watch 8 classic">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-right:7px; line-height:0px;">
																										<img style="display:block;" src="images/icon-1.jpg" width="25" height="35" alt="Дизайн">
																									</td>
																									<td>
																										<b style="font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:24px;">Дизайн</b>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px;">Дизайн Cushion |<br> Система динамических<br> креплений</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-right:10px; line-height:0px;">
																										<img style="display:block;" src="images/icon-2.jpg" width="30" height="30" alt="Сон">
																									</td>
																									<td>
																										<b style="font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:24px;">Сон</b>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Рекомендации ко сну |<br> Уровень энергии<br>&nbsp;</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-right:10px; line-height:0px;">
																										<img style="display:block;" src="images/icon-3.jpg" width="30" height="26" alt="Здоровье">
																									</td>
																									<td>
																										<b style="font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:24px;">Здоровье</b>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal;">Нагрузка на сосуды |<br> Антиоксидантный<br> индекс</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="vertical-align:top;">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																			<tbody>
																				<tr>
																					<td style="padding-bottom:20px; text-align: center; line-height:0px;">
																						<img style="display:block;" src="images/watch-8.jpg" width="159" height="195" border="0" alt="Galaxy watch 8">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:40px; text-align: center; line-height:0px;">
																						<img style="display:block;" src="images/watch-8-title.jpg" width="86" height="43" border="0" alt="Galaxy watch 8">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-right:10px; line-height:0px;">
																										<img style="display:block;" src="images/icon-4.jpg" width="35" height="35" alt="Инновации HW">
																									</td>
																									<td>
																										<b style="font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:24px;">Инновации HW</b>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px">Процессор 3нм |<br> Дисплей 3000 нит<br> &nbsp;</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom: 20px;">
																						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
																							<tbody>
																								<tr>
																									<td style="padding-right:10px; line-height:0px;">
																										<img style="display:block;" src="images/icon-5.jpg" width="26" height="31" alt="Тренировки">
																									</td>
																									<td>
																										<b style="font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:24px;">Тренировки</b>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px;">Тренер по бегу |<br> Персонализированная<br> зона сердечного ритма</p>
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:21px; line-height:0px;">
																						<img style="display:block;" src="images/google-gemini.jpg" width="166" height="25" alt="Google gemini">
																					</td>
																				</tr>
																				<tr>
																					<td style="padding-bottom:20px;">
																						<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px;">Голосовые сообщения |<br> Рекомендуемые<br> ответы</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																<tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="text-align:center;">
														<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="line-height:0px;">
														<img style="display:block;" src="images/poster-2.jpg" width="640" height="658" alt="Sleep tight and start you the day right">
													</td>
												</tr>
												<tr>
													<td>
														<table bgcolor="#ece1db" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
															<tbody>
																<tr>
																	<td style="padding-top:65px; padding-left:30px; padding-right:30px; padding-bottom:30px; text-align:center;">
																		<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Спите лучше с функцией “Рекомендация по сну”. Просыпайтесь отдохнувшим с функцией “Energy Score”, который делает каждое ваше утро еще умнее.</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-left:30px; padding-right:30px; padding-bottom:55px; text-align:center;">
																		<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>	
								</tr>
								<tr>
									<td style="padding-bottom:110px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="line-height:0px;">
														<img style="display:block;" src="images/poster-3.jpg" width="640" height="522" alt="Sleep tight and start you the day right">
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
															<tbody>
																<tr>
																	<td style="padding-top:30px; padding-left:30px; padding-right:30px; padding-bottom:35px; text-align:center;">
																		<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Контролируйте свои показатели c Samsung Health.<br> Будьте мотивированным каждый день для<br> еще более крепкого здоровья.</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-left:30px; padding-right:30px; text-align:center;">
																		<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>	
								</tr>
								<tr>
									<td style="padding-bottom:110px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-bottom:30px; padding-left:32px; padding-right:32px; text-align:center;">
														<h2 style="margin:0; font-size:29px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:34px;">Возьмите здоровье<br> под контроль в Новом году</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:32px; padding-right:32px;">
														<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
															<tbody>
																<tr>
																	<td style="padding-right: 8px; line-height:0px;">
																		<img style="display:block;" src="images/product-1.jpg" width="280" height="350" alt="Тренировки">
																	</td>
																	<td style="padding-left: 8px; line-height:0px;">
																		<img style="display:block;" src="images/product-2.jpg" width="280" height="350" alt="Тренировки">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
															<tbody>
																<tr>
																	<td style="padding-top:30px; padding-left:30px; padding-right:30px; padding-bottom:35px; text-align:center;">
																		<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Следите за своей сосудистой нагрузкой и уровнем антиоксидантов, чтобы лучше понимать свой<br> организм и принимать более сбалансированные<br> решения в этом году.</p>
																	</td>
																</tr>
																<tr>
																	<td style="padding-left:30px; padding-right:30px; text-align:center;">
																		<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:110px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:30px; padding-left:32px; padding-right:32px; text-align:center;">
														<h2 style="margin:0; font-size:29px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:34px;">Просто спросите и готово</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:35px; text-align:center;">
														<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:26px;">Общайтесь с Gemini своим голосом — создать сообщения, резюмировать электронную почту или запомнить важную информацию.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:30px; text-align:center;">
														<span style="display:inline-block !important; padding-left:30px; padding-right:30px; padding-top:25px; padding-bottom:25px; color:#acacac; font-size:14px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:bold; line-height:16px; background-color: #737373; border-radius:20px;">Ок Google, резюмируй <span style="color:#ffffff;">последнюю электронную почту</span></span>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:30px; color:#ffffff; text-align:center; line-height:0px;">
														<img style="display:block;" src="images/gemini.jpg" width="493" height="422" alt="Google gemini">
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; text-align:center;">
														<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:110px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:20px; text-align:center;">
														<h2 style="margin:0; font-size:29px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:34px;">Разработан, чтобы<br> лучше подходить</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:35px; text-align:center;">
														<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Самые удобные Galaxy Watch<br> с системой динамических креплений</p>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:30px; text-align:center; line-height:0px;">
														<img style="display:block;" src="images/galaxy-watch.jpg" width="640" height="576" alt="Galaxy Watch">
													</td>
												</tr>
												<tr>
													<td style="text-align:center;">
														<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:110px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:20px; text-align:center;">
														<h2 style="margin:0; font-size:29px; font-family:SamsungSharpSans, Tahoma, Arial, sans-serif; font-weight:bold; line-height:34px;">Абсолютно новый<br> One UI 8 Watch</h2>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:35px; text-align:center;">
														<p style="margin:0; font-size:21px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height: 26px;">Все, что вам нужно, когда это<br> нужно c мульти информационной плиткой,<br> упрощенными уведомлениями и Now Bar<br> с информацией в режиме реального времени.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom:30px; text-align:right; line-height:0px;">
														<img style="display:block;" src="images/one-ui-8 watch.jpg" width="548" height="386" alt="Galaxy Watch">
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; text-align:center;">
														<a href="#" style="display:inline-block !important; padding:15px 53px; color:#ffffff; font-size: 16px; font-family:Tahoma, Arial, sans-serif; text-decoration:none; text-decoration:none; background-color:#000000; border-radius:200px;">УЗНАТЬ БОЛЬШЕ</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom:55px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
											<tbody>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:20px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse:collapse;" align="center">
															<tbody>
																<tr>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<a href="#">
																			<img style="display:block;" src="images/facebook.jpg" width="42" height="42" alt="facebook">
																		</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<a href="#">
																			<img style="display:block;" src="images/instagram.jpg" width="42" height="42" alt="instagram">
																		</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<a href="#">
																			<img style="display:block;" src="images/youtube.jpg" width="42" height="42" alt="youtube">
																		</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<a href="#">
																			<img style="display:block;" src="images/telegram.jpg" width="42" height="42" alt="telegram">
																		</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<a href="#">
																			<img style="display:block;" src="images/s-members.jpg" width="42" height="42" alt="samsung members">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:20px;">
														<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border-collapse:collapse; vertical-align: middle;" align="center">
															<tbody>
																<tr>
																	<td>
																		<a href="#" style="margin:0; color:#000000; font-size:10px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; text-decoration:none; line-height:20px;">Правовая информация</a>
																	</td>
																	<td style="padding-left:15px; padding-right:15px; line-height:0px;">
																		<img style="display:block;" src="images/line.jpg" width="1" height="20" alt="line">
																	</td>
																	<td>
																		<a href="#" style="margin:0; color:#000000; font-size:10px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; text-decoration:none; line-height:20px;">Политика конфиденциальности</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; padding-bottom:20px; text-align:center;">
														<p style="margin:0; font-size:10px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:14px;">Не отвечайте на данное письмо. Оно является автоматической рассылкой. Вы получили это письмо, потому<br> что подписались на рассылку Samsung. Чтобы отказаться от получения наших рассылок, перейдите по этой <a href="#" style="color:#000000;">ссылке</a>.</p>
													</td>
												</tr>
												<tr>
													<td style="padding-left:30px; padding-right:30px; text-align:center;">
														<p style="margin:0; font-size:10px; font-family:SamsungOne, Tahoma, Arial, sans-serif; font-weight:normal; line-height:14px;">©2025 Samsung Electronics Co., Ltd. Все права защищены.<br> За содержание рассылки ответственен ИП ООО "SAMSUNG ELECTRONICS UZBEKISTAN"<br> (Самсунг Электроникс Узбекистан)</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>	
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>